:root {
    --font-size: 30px;
    --padding: 30px;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: Quantico;
    min-height: 100vh;
}

.hero-section {
    display: flex;
    flex-direction: column;
    background-image: url("../images/coffee-shop-hero-section-unsplash.jpg");
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 50px;
}

#logo {
    align-self: flex-start;
}

#logo>img {
    width: 14%;
    padding: 5px;
    border-radius: 10%;
}

#header-links {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.site-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    color: #E5E7EB;
}

.site-desc {
    display: flex;
    flex-direction: column;
}

#info-title {
    font-size: 48px;
    font-weight: bold;
}

#info-desc {
    width: 300px;
}

#site-img {
    color: #1F2937;
}

#site-img>img {
    width: 450px;
    height: 250px;
    object-fit: cover;
    border-radius: 10%;
}

#info-desc {
    font-size: 18px;
}

button {
    background-color: black;
    font-family: Quantico;
    margin-top: 5px;
    width: 100px;
    height: 25px;
    border-radius: 8px;
    color: #E5E7EB;
    border: none;
}

button:hover,
button:focus {
    cursor: pointer;
    box-shadow: 5px 5px 5px hsl(0, 0%, 20%);
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.content {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.footer {
    background-color: #1F2937;
    height: 52px;
}

.specials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
}

#specials-items {
    background-color: white;
    flex: 1;
    border-color: black;
    display: flex;
    justify-content: center;
    align-items: space-around;
}

#quotes {
    background-color: rgb(236, 190, 74);
    flex: 1;
}

#cta-container {
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
}

.special-item {
    border: black;
    max-width: 200px;
}

.special-item>img {
    align-self: center;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.special-title {
    font-size: var(--font-size);
    color: #1F2937;
    font-weight: bold;
    align-self: center;
    padding-bottom: var(--padding);
}

.special-text {
    text-align: left;
}

#quotes {
    font-size: var(--font-size);
    background-color: #E5E7EB;
    color: #1F2937;
    text-align: center;
    font-style: italic;
    font-weight: light;
    padding: var(--padding);
}

#cta-content {
    width: 900px;
    height: 80px;
    display: flex;
    background-color: #75869e;
    color: #E5E7EB;
    align-self: center;
    justify-content: space-around;
    align-items: center;
    margin: 50px;
    border-radius: 8px;
}

#cta-button {
    height: 30px;
}

#cta-title {
    font-weight: bold;
    font-size: 18px;
}

#cta-text {
    font-style: italic;
    font-weight: light;
    font-size: 13px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
